# mixc-build

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
