/*
 * Copyright (c) 2015 by Advay Mengle.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id "com.gradle.plugin-publish" version "0.9.1"
}

apply plugin: 'groovy'
apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
}



group 'com.madvay.tools.build'
version '0.1.3-alpha'

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://madvay.com/source/mixc-build'
    vcsUrl = 'https://github.com/madvay/mixc-build'
    description = 'Simple execution of Xcode iOS/Mac OS X builds in Gradle projects.'
    tags = ['xcode', 'ios', 'j2objc', 'j2objc-gradle', 'mac', 'osx', 'native']

    plugins {
        mixc {
            id = 'com.madvay.tools.build.mixc'
            displayName = 'mixc-build: Build Xcode projects within Gradle.'
        }
    }
}
